<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Final Project</title>


<body>

<div class="finish"><img src="Images\finish.jpg"  width="20px" height="400px" alt="picture of finish">
</div>
 
<p>

<h1><p style="text-align:center;"><em>Click the light to <br>start the race !</em></h1></p>
<img class = "redlight" id = "redlight"  width="100px" height="100px" src="Images\redlight.jpg"
onclick = "myMove() + myMove2()"/>

<img class = "greenlight" id = "greenlight" width="100px" height="100px" src="Images\greenlight.jpg"/>

<img class = "trophy" id = "trophy" width="200px" height="200px" src="Images\trophy2.jpg" 
 onClick="window.location.reload()">
</p> 

<div id ="container"><img src="Images\field.jpg" width="100%" height="700px" >
<div id ="animate"><img src="Images\rabbitgr.jpg"  width="100px" height="100px"></div>
<div id ="animate2"><img src="Images\turtlegr.jpg" width="100px" height="100px"></div>
</div>
  
  <style>

 #container {  
  position: relative;
  min-height:500px;
  }
  
 #animate {  
  position: absolute;
  top: 250px;
  Left: 30px;
  z-index:2;
  }
  
 #animate2 {  
  position: absolute;
  top: 400px;
  left: 30px;
  z-index:2;
  }
 
#redlight {
   width: 100px;
   position: absolute;
   top: 20px;
   left: 10%;
   z-index: 1;
   }

#greenlight {
   width: 100px;
   position: absolute;
   top: 20px;
   left: 10%;
   z-index: 0;
   }
 
 #trophy  {
   width: 500px;
   height: 500px;
   position: absolute;
   top: 200px;
   left: 30%;
   z-index: 0;
   }             

   .finish {
   position: absolute; 
   left:680px; 
   top:320px;
   z-index:1;
   }
   
</style>
<script>
function myMove() {
  var elem = document.getElementById("animate");  
   var pos = 30;
  var id = setInterval(frame, 1);
  
  function frame() {
    if (pos > 700) {
      clearInterval(id) + myFunction2();
    
	} else {
      (pos += Math.floor(Math.random() * 4)) + myFunction(); 
      
	      elem.style.left = pos + 'px'; 
    }
  } 
}
function myMove2() {
  var elem2 = document.getElementById("animate2");   
   var pos2 = 30;
  var id2 = setInterval(frame2, 1);
	
  
  function frame2() {
    if (pos2 > 700) {
      clearInterval(id2) + alert("THE RABBIT WINS")+ myFunction3() ;
	 
    } else {
     (pos2 += Math.floor(Math.random() * 3));
      
	  elem2.style.left = pos2 + 'px'; 
    }
  }
}
function myMove3() {
  var elem2 = document.getElementById("animate2");   
   var pos2 = 30;
  var elem2 = document.getElementById("animate2");   
   var pos2 = 30;
}


function myFunction() {
    document.getElementById("greenlight").style.zIndex = "2";
}
function myFunction2() {
    document.getElementById("greenlight").style.zIndex = "0";
}
function myFunction3() {
    document.getElementById("trophy").style.zIndex = "3"
}

	</script>

</body>

</html>

